{
  "cSpell.words": [
    "AAPLE",
    "ecom",
    "ecommerce",
    "Fhoppy",
    "gridcomp",
    "Hilo",
    "kanban",
    "Pallete",
    "richtexteditor",
    "Shopware",
    "syncfusion",
    "tailwindcss",
    "Visiblity",
    "xval"
  ]
}
